\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SuperCollider}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es SuperCollider?}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La interface}}{12}{figure.3.1}}
\newlabel{fig:\IeC {\'a}reas}{{3.1}{12}{La interface}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Orden de elementos}}{12}{figure.3.2}}
\newlabel{fig:orden}{{3.2}{12}{Orden de elementos}{figure.3.2}{}}
\newlabel{fig:docklets}{{3.3}{13}{Interface}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activar docklets}}{13}{figure.3.3}}
\newlabel{fig:activar}{{3.3}{13}{Activar docklets}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nociones preliminares}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usando los documentos de soporte}{16}{section.3.5}}
\@setckpt{c3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
