\select@language {spanish}
\contentsline {chapter}{\numberline {1}Coding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es coding?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo aprender?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es un repositorio?}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} es Open Source?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qu\IeC {\'e} es GitHub?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}M\IeC {\'u}sica con programaci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'a}quinas para m\IeC {\'u}sica}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Medios}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'u}sica con computadoras}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Programaci\IeC {\'o}n y m\IeC {\'u}sica}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}SuperCollider}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es SuperCollider?}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Nociones preliminares}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Usando los documentos de soporte}{16}{section.3.5}
